{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "deploy": "cp -f -R chrome/* build"
  },
  "dependencies": {
    "@octokit/core": "^3.2.5",
    "history": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "6.0.0-beta.0",
    "react-router-dom": "6.0.0-beta.0",
    "swr": "^0.4.2"
  },
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.1.0",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "@types/snowpack-env": "^2.3.2",
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "prettier": "^2.0.5",
    "snowpack": "^3.0.11",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.1.5"
  }
}
